; Core
default_charset = UTF-8
display_errors = Off
error_log = /dev/stderr
error_reporting = E_ALL
log_errors = On
output_buffering = On
post_max_size = 100M
upload_max_filesize = 100M

; date
date.timezone = Asia/Tokyo

; mbstring
mbstring.language = Japanese

; session
session.save_path = /var/lib/php/sessions
